/*
 * GFX.c
 *
 * Created: 9/04/2018 10:16:15
 *  Author: robbe_000
 */ 

#include <avr/pgmspace.h>

#include "GFX.h"

#define GFX_INT16_SWAP(a, b) {int16_t t = a; a = b; b = t;}

static const unsigned char font[] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x3E, 0x5B, 0x4F, 0x5B, 0x3E,
	0x3E, 0x6B, 0x4F, 0x6B, 0x3E,
	0x1C, 0x3E, 0x7C, 0x3E, 0x1C,
	0x18, 0x3C, 0x7E, 0x3C, 0x18,
	0x1C, 0x57, 0x7D, 0x57, 0x1C,
	0x1C, 0x5E, 0x7F, 0x5E, 0x1C,
	0x00, 0x18, 0x3C, 0x18, 0x00,
	0xFF, 0xE7, 0xC3, 0xE7, 0xFF,
	0x00, 0x18, 0x24, 0x18, 0x00,
	0xFF, 0xE7, 0xDB, 0xE7, 0xFF,
	0x30, 0x48, 0x3A, 0x06, 0x0E,
	0x26, 0x29, 0x79, 0x29, 0x26,
	0x40, 0x7F, 0x05, 0x05, 0x07,
	0x40, 0x7F, 0x05, 0x25, 0x3F,
	0x5A, 0x3C, 0xE7, 0x3C, 0x5A,
	0x7F, 0x3E, 0x1C, 0x1C, 0x08,
	0x08, 0x1C, 0x1C, 0x3E, 0x7F,
	0x14, 0x22, 0x7F, 0x22, 0x14,
	0x5F, 0x5F, 0x00, 0x5F, 0x5F,
	0x06, 0x09, 0x7F, 0x01, 0x7F,
	0x00, 0x66, 0x89, 0x95, 0x6A,
	0x60, 0x60, 0x60, 0x60, 0x60,
	0x94, 0xA2, 0xFF, 0xA2, 0x94,
	0x08, 0x04, 0x7E, 0x04, 0x08,
	0x10, 0x20, 0x7E, 0x20, 0x10,
	0x08, 0x08, 0x2A, 0x1C, 0x08,
	0x08, 0x1C, 0x2A, 0x08, 0x08,
	0x1E, 0x10, 0x10, 0x10, 0x10,
	0x0C, 0x1E, 0x0C, 0x1E, 0x0C,
	0x30, 0x38, 0x3E, 0x38, 0x30,
	0x06, 0x0E, 0x3E, 0x0E, 0x06,
	0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x5F, 0x00, 0x00,
	0x00, 0x07, 0x00, 0x07, 0x00,
	0x14, 0x7F, 0x14, 0x7F, 0x14,
	0x24, 0x2A, 0x7F, 0x2A, 0x12,
	0x23, 0x13, 0x08, 0x64, 0x62,
	0x36, 0x49, 0x56, 0x20, 0x50,
	0x00, 0x08, 0x07, 0x03, 0x00,
	0x00, 0x1C, 0x22, 0x41, 0x00,
	0x00, 0x41, 0x22, 0x1C, 0x00,
	0x2A, 0x1C, 0x7F, 0x1C, 0x2A,
	0x08, 0x08, 0x3E, 0x08, 0x08,
	0x00, 0x80, 0x70, 0x30, 0x00,
	0x08, 0x08, 0x08, 0x08, 0x08,
	0x00, 0x00, 0x60, 0x60, 0x00,
	0x20, 0x10, 0x08, 0x04, 0x02,
	0x3E, 0x51, 0x49, 0x45, 0x3E,
	0x00, 0x42, 0x7F, 0x40, 0x00,
	0x72, 0x49, 0x49, 0x49, 0x46,
	0x21, 0x41, 0x49, 0x4D, 0x33,
	0x18, 0x14, 0x12, 0x7F, 0x10,
	0x27, 0x45, 0x45, 0x45, 0x39,
	0x3C, 0x4A, 0x49, 0x49, 0x31,
	0x41, 0x21, 0x11, 0x09, 0x07,
	0x36, 0x49, 0x49, 0x49, 0x36,
	0x46, 0x49, 0x49, 0x29, 0x1E,
	0x00, 0x00, 0x14, 0x00, 0x00,
	0x00, 0x40, 0x34, 0x00, 0x00,
	0x00, 0x08, 0x14, 0x22, 0x41,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x00, 0x41, 0x22, 0x14, 0x08,
	0x02, 0x01, 0x59, 0x09, 0x06,
	0x3E, 0x41, 0x5D, 0x59, 0x4E,
	0x7C, 0x12, 0x11, 0x12, 0x7C,
	0x7F, 0x49, 0x49, 0x49, 0x36,
	0x3E, 0x41, 0x41, 0x41, 0x22,
	0x7F, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x49, 0x49, 0x49, 0x41,
	0x7F, 0x09, 0x09, 0x09, 0x01,
	0x3E, 0x41, 0x41, 0x51, 0x73,
	0x7F, 0x08, 0x08, 0x08, 0x7F,
	0x00, 0x41, 0x7F, 0x41, 0x00,
	0x20, 0x40, 0x41, 0x3F, 0x01,
	0x7F, 0x08, 0x14, 0x22, 0x41,
	0x7F, 0x40, 0x40, 0x40, 0x40,
	0x7F, 0x02, 0x1C, 0x02, 0x7F,
	0x7F, 0x04, 0x08, 0x10, 0x7F,
	0x3E, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x09, 0x09, 0x09, 0x06,
	0x3E, 0x41, 0x51, 0x21, 0x5E,
	0x7F, 0x09, 0x19, 0x29, 0x46,
	0x26, 0x49, 0x49, 0x49, 0x32,
	0x03, 0x01, 0x7F, 0x01, 0x03,
	0x3F, 0x40, 0x40, 0x40, 0x3F,
	0x1F, 0x20, 0x40, 0x20, 0x1F,
	0x3F, 0x40, 0x38, 0x40, 0x3F,
	0x63, 0x14, 0x08, 0x14, 0x63,
	0x03, 0x04, 0x78, 0x04, 0x03,
	0x61, 0x59, 0x49, 0x4D, 0x43,
	0x00, 0x7F, 0x41, 0x41, 0x41,
	0x02, 0x04, 0x08, 0x10, 0x20,
	0x00, 0x41, 0x41, 0x41, 0x7F,
	0x04, 0x02, 0x01, 0x02, 0x04,
	0x40, 0x40, 0x40, 0x40, 0x40,
	0x00, 0x03, 0x07, 0x08, 0x00,
	0x20, 0x54, 0x54, 0x78, 0x40,
	0x7F, 0x28, 0x44, 0x44, 0x38,
	0x38, 0x44, 0x44, 0x44, 0x28,
	0x38, 0x44, 0x44, 0x28, 0x7F,
	0x38, 0x54, 0x54, 0x54, 0x18,
	0x00, 0x08, 0x7E, 0x09, 0x02,
	0x18, 0xA4, 0xA4, 0x9C, 0x78,
	0x7F, 0x08, 0x04, 0x04, 0x78,
	0x00, 0x44, 0x7D, 0x40, 0x00,
	0x20, 0x40, 0x40, 0x3D, 0x00,
	0x7F, 0x10, 0x28, 0x44, 0x00,
	0x00, 0x41, 0x7F, 0x40, 0x00,
	0x7C, 0x04, 0x78, 0x04, 0x78,
	0x7C, 0x08, 0x04, 0x04, 0x78,
	0x38, 0x44, 0x44, 0x44, 0x38,
	0xFC, 0x18, 0x24, 0x24, 0x18,
	0x18, 0x24, 0x24, 0x18, 0xFC,
	0x7C, 0x08, 0x04, 0x04, 0x08,
	0x48, 0x54, 0x54, 0x54, 0x24,
	0x04, 0x04, 0x3F, 0x44, 0x24,
	0x3C, 0x40, 0x40, 0x20, 0x7C,
	0x1C, 0x20, 0x40, 0x20, 0x1C,
	0x3C, 0x40, 0x30, 0x40, 0x3C,
	0x44, 0x28, 0x10, 0x28, 0x44,
	0x4C, 0x90, 0x90, 0x90, 0x7C,
	0x44, 0x64, 0x54, 0x4C, 0x44,
	0x00, 0x08, 0x36, 0x41, 0x00,
	0x00, 0x00, 0x77, 0x00, 0x00,
	0x00, 0x41, 0x36, 0x08, 0x00,
	0x02, 0x01, 0x02, 0x04, 0x02,
	0x3C, 0x26, 0x23, 0x26, 0x3C,
	0x1E, 0xA1, 0xA1, 0x61, 0x12,
	0x3A, 0x40, 0x40, 0x20, 0x7A,
	0x38, 0x54, 0x54, 0x55, 0x59,
	0x21, 0x55, 0x55, 0x79, 0x41,
	0x22, 0x54, 0x54, 0x78, 0x42, // a-umlaut
	0x21, 0x55, 0x54, 0x78, 0x40,
	0x20, 0x54, 0x55, 0x79, 0x40,
	0x0C, 0x1E, 0x52, 0x72, 0x12,
	0x39, 0x55, 0x55, 0x55, 0x59,
	0x39, 0x54, 0x54, 0x54, 0x59,
	0x39, 0x55, 0x54, 0x54, 0x58,
	0x00, 0x00, 0x45, 0x7C, 0x41,
	0x00, 0x02, 0x45, 0x7D, 0x42,
	0x00, 0x01, 0x45, 0x7C, 0x40,
	0x7D, 0x12, 0x11, 0x12, 0x7D, // A-umlaut
	0xF0, 0x28, 0x25, 0x28, 0xF0,
	0x7C, 0x54, 0x55, 0x45, 0x00,
	0x20, 0x54, 0x54, 0x7C, 0x54,
	0x7C, 0x0A, 0x09, 0x7F, 0x49,
	0x32, 0x49, 0x49, 0x49, 0x32,
	0x3A, 0x44, 0x44, 0x44, 0x3A, // o-umlaut
	0x32, 0x4A, 0x48, 0x48, 0x30,
	0x3A, 0x41, 0x41, 0x21, 0x7A,
	0x3A, 0x42, 0x40, 0x20, 0x78,
	0x00, 0x9D, 0xA0, 0xA0, 0x7D,
	0x3D, 0x42, 0x42, 0x42, 0x3D, // O-umlaut
	0x3D, 0x40, 0x40, 0x40, 0x3D,
	0x3C, 0x24, 0xFF, 0x24, 0x24,
	0x48, 0x7E, 0x49, 0x43, 0x66,
	0x2B, 0x2F, 0xFC, 0x2F, 0x2B,
	0xFF, 0x09, 0x29, 0xF6, 0x20,
	0xC0, 0x88, 0x7E, 0x09, 0x03,
	0x20, 0x54, 0x54, 0x79, 0x41,
	0x00, 0x00, 0x44, 0x7D, 0x41,
	0x30, 0x48, 0x48, 0x4A, 0x32,
	0x38, 0x40, 0x40, 0x22, 0x7A,
	0x00, 0x7A, 0x0A, 0x0A, 0x72,
	0x7D, 0x0D, 0x19, 0x31, 0x7D,
	0x26, 0x29, 0x29, 0x2F, 0x28,
	0x26, 0x29, 0x29, 0x29, 0x26,
	0x30, 0x48, 0x4D, 0x40, 0x20,
	0x38, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x38,
	0x2F, 0x10, 0xC8, 0xAC, 0xBA,
	0x2F, 0x10, 0x28, 0x34, 0xFA,
	0x00, 0x00, 0x7B, 0x00, 0x00,
	0x08, 0x14, 0x2A, 0x14, 0x22,
	0x22, 0x14, 0x2A, 0x14, 0x08,
	0x55, 0x00, 0x55, 0x00, 0x55, // #176 (25% block) missing in old code
	0xAA, 0x55, 0xAA, 0x55, 0xAA, // 50% block
	0xFF, 0x55, 0xFF, 0x55, 0xFF, // 75% block
	0x00, 0x00, 0x00, 0xFF, 0x00,
	0x10, 0x10, 0x10, 0xFF, 0x00,
	0x14, 0x14, 0x14, 0xFF, 0x00,
	0x10, 0x10, 0xFF, 0x00, 0xFF,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x14, 0x14, 0x14, 0xFC, 0x00,
	0x14, 0x14, 0xF7, 0x00, 0xFF,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x14, 0x14, 0xF4, 0x04, 0xFC,
	0x14, 0x14, 0x17, 0x10, 0x1F,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0x1F, 0x00,
	0x10, 0x10, 0x10, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0x1F, 0x10,
	0x10, 0x10, 0x10, 0xF0, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x10,
	0x10, 0x10, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0xFF, 0x10,
	0x00, 0x00, 0x00, 0xFF, 0x14,
	0x00, 0x00, 0xFF, 0x00, 0xFF,
	0x00, 0x00, 0x1F, 0x10, 0x17,
	0x00, 0x00, 0xFC, 0x04, 0xF4,
	0x14, 0x14, 0x17, 0x10, 0x17,
	0x14, 0x14, 0xF4, 0x04, 0xF4,
	0x00, 0x00, 0xFF, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x14, 0x14,
	0x14, 0x14, 0xF7, 0x00, 0xF7,
	0x14, 0x14, 0x14, 0x17, 0x14,
	0x10, 0x10, 0x1F, 0x10, 0x1F,
	0x14, 0x14, 0x14, 0xF4, 0x14,
	0x10, 0x10, 0xF0, 0x10, 0xF0,
	0x00, 0x00, 0x1F, 0x10, 0x1F,
	0x00, 0x00, 0x00, 0x1F, 0x14,
	0x00, 0x00, 0x00, 0xFC, 0x14,
	0x00, 0x00, 0xF0, 0x10, 0xF0,
	0x10, 0x10, 0xFF, 0x10, 0xFF,
	0x14, 0x14, 0x14, 0xFF, 0x14,
	0x10, 0x10, 0x10, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0x10,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
	0xFF, 0xFF, 0xFF, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF,
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
	0x38, 0x44, 0x44, 0x38, 0x44,
	0xFC, 0x4A, 0x4A, 0x4A, 0x34, // sharp-s or beta
	0x7E, 0x02, 0x02, 0x06, 0x06,
	0x02, 0x7E, 0x02, 0x7E, 0x02,
	0x63, 0x55, 0x49, 0x41, 0x63,
	0x38, 0x44, 0x44, 0x3C, 0x04,
	0x40, 0x7E, 0x20, 0x1E, 0x20,
	0x06, 0x02, 0x7E, 0x02, 0x02,
	0x99, 0xA5, 0xE7, 0xA5, 0x99,
	0x1C, 0x2A, 0x49, 0x2A, 0x1C,
	0x4C, 0x72, 0x01, 0x72, 0x4C,
	0x30, 0x4A, 0x4D, 0x4D, 0x30,
	0x30, 0x48, 0x78, 0x48, 0x30,
	0xBC, 0x62, 0x5A, 0x46, 0x3D,
	0x3E, 0x49, 0x49, 0x49, 0x00,
	0x7E, 0x01, 0x01, 0x01, 0x7E,
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
	0x44, 0x44, 0x5F, 0x44, 0x44,
	0x40, 0x51, 0x4A, 0x44, 0x40,
	0x40, 0x44, 0x4A, 0x51, 0x40,
	0x00, 0x00, 0xFF, 0x01, 0x03,
	0xE0, 0x80, 0xFF, 0x00, 0x00,
	0x08, 0x08, 0x6B, 0x6B, 0x08,
	0x36, 0x12, 0x36, 0x24, 0x36,
	0x06, 0x0F, 0x09, 0x0F, 0x06,
	0x00, 0x00, 0x18, 0x18, 0x00,
	0x00, 0x00, 0x10, 0x10, 0x00,
	0x30, 0x40, 0xFF, 0x01, 0x01,
	0x00, 0x1F, 0x01, 0x01, 0x1E,
	0x00, 0x19, 0x1D, 0x17, 0x12,
	0x00, 0x3C, 0x3C, 0x3C, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00  // #255 NBSP
};

void GFX_clearScreen(){
	SH1106_clearBuffer();
}

void GFX_drawPixel(int16_t x, int16_t y, uint8_t color){
	SH1106_drawPixel(x, y, color);
}

void GFX_drawFastVLine(int16_t x, int16_t y, int16_t h, uint8_t color){
	for(int16_t i=y; i<(y+h); i++)
		SH1106_drawPixel(x, i, color);
}

void GFX_drawFastHLine(int16_t x, int16_t y, int16_t w, uint8_t color){
	for(int16_t i=x; i<(x+w); i++)
		SH1106_drawPixel(i, y, color);
}

void GFX_fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint8_t color){
	for(int16_t i=x; i<(x+w); i++)
		for(int16_t j=y; j<(y+h); j++)
			SH1106_drawPixel(i, j, color);
}

void GFX_drawLine(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint8_t color){
	int8_t steep = abs(y1 - y0) > abs(x1 - x0);
	if (steep) {
		GFX_INT16_SWAP(x0, y0);
		GFX_INT16_SWAP(x1, y1);
	}

	if (x0 > x1) {
		GFX_INT16_SWAP(x0, x1);
		GFX_INT16_SWAP(y0, y1);
	}

	int16_t dx = x1 - x0;
	int16_t dy = abs(y1 - y0);
	int16_t err = dx / 2;

	int16_t ystep;
	if (y0 < y1)
		ystep = 1;
	else
		ystep = -1;

	for (; x0<=x1; x0++) {
		if (steep)
			GFX_drawPixel(y0, x0, color);
		else
			GFX_drawPixel(x0, y0, color);
		err -= dy;
		if (err < 0) {
			y0 += ystep;
			err += dx;
		}
	}
}

void GFX_drawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint8_t color){
	GFX_drawFastHLine(x, y, w, color);
	GFX_drawFastHLine(x, y+h-1, w, color);
	GFX_drawFastVLine(x, y, h, color);
	GFX_drawFastVLine(x+w-1, y, h, color);
}

void GFX_drawCircle(int16_t x0, int16_t y0, int16_t r, uint8_t color){
	int16_t f = 1 - r;
	int16_t ddF_x = 1;
	int16_t ddF_y = -2 * r;
	int16_t x = 0;
	int16_t y = r;

	GFX_drawPixel(x0  , y0+r, color);
	GFX_drawPixel(x0  , y0-r, color);
	GFX_drawPixel(x0+r, y0  , color);
	GFX_drawPixel(x0-r, y0  , color);

	while (x<y) {
		if (f >= 0) {
			y--;
			ddF_y += 2;
			f += ddF_y;
		}
		x++;
		ddF_x += 2;
		f += ddF_x;

		GFX_drawPixel(x0 + x, y0 + y, color);
		GFX_drawPixel(x0 - x, y0 + y, color);
		GFX_drawPixel(x0 + x, y0 - y, color);
		GFX_drawPixel(x0 - x, y0 - y, color);
		GFX_drawPixel(x0 + y, y0 + x, color);
		GFX_drawPixel(x0 - y, y0 + x, color);
		GFX_drawPixel(x0 + y, y0 - x, color);
		GFX_drawPixel(x0 - y, y0 - x, color);
	}
}

void GFX_drawCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint8_t color){
	int16_t f = 1 - r;
	int16_t ddF_x = 1;
	int16_t ddF_y = -2 * r;
	int16_t x = 0;
	int16_t y = r;

	while (x<y) {
		if (f >= 0) {
			y--;
			ddF_y += 2;
			f     += ddF_y;
		}
		x++;
		ddF_x += 2;
		f     += ddF_x;
		if (cornername & 0x4) {
			GFX_drawPixel(x0 + x, y0 + y, color);
			GFX_drawPixel(x0 + y, y0 + x, color);
		}
		if (cornername & 0x2) {
			GFX_drawPixel(x0 + x, y0 - y, color);
			GFX_drawPixel(x0 + y, y0 - x, color);
		}
		if (cornername & 0x8) {
			GFX_drawPixel(x0 - y, y0 + x, color);
			GFX_drawPixel(x0 - x, y0 + y, color);
		}
		if (cornername & 0x1) {
			GFX_drawPixel(x0 - y, y0 - x, color);
			GFX_drawPixel(x0 - x, y0 - y, color);
		}
	}
}

void GFX_fillCircle(int16_t x0, int16_t y0, int16_t r, uint8_t color){
	GFX_drawFastVLine(x0, y0-r, 2*r+1, color);
	GFX_fillCircleHelper(x0, y0, r, 3, 0, color);
}

void GFX_fillCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint8_t color){
	int16_t f = 1 - r;
	int16_t ddF_x = 1;
	int16_t ddF_y = -2 * r;
	int16_t x = 0;
	int16_t y = r;

	while (x<y) {
		if (f >= 0) {
			y--;
			ddF_y += 2;
			f     += ddF_y;
		}

		x++;
		ddF_x += 2;
		f     += ddF_x;

		if (cornername & 0x1) {
			GFX_drawFastVLine(x0+x, y0-y, 2*y+1+delta, color);
			GFX_drawFastVLine(x0+y, y0-x, 2*x+1+delta, color);
		}
		if (cornername & 0x2) {
			GFX_drawFastVLine(x0-x, y0-y, 2*y+1+delta, color);
			GFX_drawFastVLine(x0-y, y0-x, 2*x+1+delta, color);
		}
	}
}

void GFX_drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint8_t color){
	GFX_drawLine(x0, y0, x1, y1, color);
	GFX_drawLine(x1, y1, x2, y2, color);
	GFX_drawLine(x2, y2, x0, y0, color);
}

void GFX_fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint8_t color){
	int16_t a, b, y, last;

    // Sort coordinates by Y order (y2 >= y1 >= y0)
    if (y0 > y1) {
        GFX_INT16_SWAP(y0, y1); 
		GFX_INT16_SWAP(x0, x1);
    }
    if (y1 > y2) {
        GFX_INT16_SWAP(y2, y1); 
		GFX_INT16_SWAP(x2, x1);
    }
    if (y0 > y1) {
        GFX_INT16_SWAP(y0, y1); 
		GFX_INT16_SWAP(x0, x1);
    }

    if(y0 == y2) { 
        a = b = x0;
        if(x1 < a)
			a = x1;
        else if(x1 > b)
			b = x1;

        if(x2 < a)
			a = x2;
        else if(x2 > b)
			b = x2;

        GFX_drawFastHLine(a, y0, b-a+1, color);
        return;
    }

    int16_t dx01 = x1 - x0;
    int16_t dy01 = y1 - y0;
    int16_t dx02 = x2 - x0;
    int16_t dy02 = y2 - y0;
    int16_t dx12 = x2 - x1;
    int16_t dy12 = y2 - y1;

    int32_t sa = 0;
	int32_t sb = 0;

    if(y1 == y2) 
		last = y1;
    else
		last = y1-1;

    for(y=y0; y<=last; y++) {
        a = x0 + sa / dy01;
        b = x0 + sb / dy02;
        sa += dx01;
        sb += dx02;
        if(a > b) 
			GFX_INT16_SWAP(a,b);
        GFX_drawFastHLine(a, y, b-a+1, color);
    }

    sa = dx12 * (y - y1);
    sb = dx02 * (y - y0);
    for(; y<=y2; y++) {
        a = x1 + sa / dy12;
        b = x0 + sb / dy02;
        sa += dx12;
        sb += dx02;
        if(a > b)
			GFX_INT16_SWAP(a,b);
        GFX_drawFastHLine(a, y, b-a+1, color);
    }
}

void GFX_drawRoundRect(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint8_t color){
	GFX_drawFastHLine(x0+radius, y0, w-2*radius, color);
	GFX_drawFastHLine(x0+radius, y0+h-1, w-2*radius, color);
	GFX_drawFastVLine(x0, y0+radius, h-2*radius, color);
	GFX_drawFastVLine(x0+w-1, y0+radius, h-2*radius, color);
	GFX_drawCircleHelper(x0+radius, y0+radius, radius, 1, color);
	GFX_drawCircleHelper(x0+w-radius-1, y0+radius, radius, 2, color);
	GFX_drawCircleHelper(x0+w-radius-1, y0+h-radius-1, radius, 4, color);
	GFX_drawCircleHelper(x0+radius, y0+h-radius-1, radius, 8, color);
}

void GFX_fillRoundRect(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint8_t color){
	GFX_fillRect(x0+radius, y0, w-2*radius, h, color);
	GFX_fillCircleHelper(x0+w-radius-1, y0+radius, radius, 1, h-2*radius-1, color);
	GFX_fillCircleHelper(x0+radius, y0+radius, radius, 2, h-2*radius-1, color);
}

void GFX_drawBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint8_t color, uint8_t bgColor){
	int16_t byteWidth = (w + 7) / 8;
	uint8_t byte = 0;

	for(int16_t j=0; j<h; j++, y++) {
		for(int16_t i=0; i<w; i++ ) {
			if(i & 7)
				byte <<= 1;
			else
				byte = bitmap[j * byteWidth + i / 8];
			GFX_drawPixel(x+i, y, (byte & 0x80) ? color : bgColor);
		}
	}
}

void GFX_drawChar(int16_t x, int16_t y, unsigned char c, uint8_t color, uint8_t bgColor, uint8_t size){
	if((x >= WIDTH) || (y >= HEIGHT) || ((x + 6 * size - 1) < 0) || ((y + 8 * size - 1) < 0))
		return;

	for(int8_t i=0; i<5; i++ ) {
		uint8_t line = pgm_read_byte(&font[c * 5 + i]);
		for(int8_t j=0; j<8; j++, line >>= 1) {
			if(line & 1) {
				if(size == 1)
					GFX_drawPixel(x+i, y+j, color);
				else
					GFX_fillRect(x+i*size, y+j*size, size, size, color);
			} else if(bgColor != color) {
				if(size == 1)
					GFX_drawPixel(x+i, y+j, bgColor);
				else
					GFX_fillRect(x+i*size, y+j*size, size, size, bgColor);
			}
		}
	}

	if(bgColor != color) { // If opaque, draw vertical line for last column
		if(size == 1)
			GFX_drawFastVLine(x+5, y, 8, bgColor);
		else
			GFX_fillRect(x+5*size, y, size, 8*size, bgColor);
	}
}

void GFX_drawString(int16_t x, int16_t y, unsigned char *str, uint8_t length, uint8_t color, uint8_t bgColor, uint8_t size){
	for(int8_t i=0; i<length; i++)
		GFX_drawChar(x + 6*size*i, y, str[i], color, bgColor, size);
}

void GFX_drawVProgressBar(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t range, uint16_t value, uint8_t color){
	GFX_drawRect(x, y, w, h, color);
	GFX_fillRect(x+1, y+1, w-2, h-2, ((color == WHITE) ? BLACK : WHITE));
	int16_t barHeight = (int16_t) round((h - 4) * ((float) value / range));
	GFX_fillRect(x+2, (y+h-2) - barHeight, w-4, barHeight, color);
}

void GFX_drawHProgressBar(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t range, uint16_t value, uint8_t color){
	GFX_drawRect(x, y, w, h, color);
	GFX_fillRect(x+1, y+1, w-2, h-2, ((color == WHITE) ? BLACK : WHITE));
	int16_t barWidth = (int16_t) round((w - 4) * ((float) value / range));
	GFX_fillRect(x+2, y+2, barWidth, h-4, color);
}