/*
 * SH1106.h
 *
 * Created: 11/25/2017 3:33:19 AM
 *  Author: robbe_000
 */ 


#ifndef SH1106_H_
#define SH1106_H_

#include <string.h>
#include "Wire.h"

#define SH1106_TWI_ADDRESS   0x3C
#define SH1106_LCDWIDTH 128
#define SH1106_LCDHEIGHT 64
#define SH1106_SETCONTRAST 0x81
#define SH1106_DISPLAYALLON_RESUME 0xA4
#define SH1106_DISPLAYALLON 0xA5
#define SH1106_NORMALDISPLAY 0xA6
#define SH1106_INVERTDISPLAY 0xA7
#define SH1106_DISPLAYOFF 0xAE
#define SH1106_DISPLAYON 0xAF
#define SH1106_SETDISPLAYOFFSET 0xD3
#define SH1106_SETCOMPINS 0xDA
#define SH1106_SETVCOMDETECT 0xDB
#define SH1106_SETDISPLAYCLOCKDIV 0xD5
#define SH1106_SETPRECHARGE 0xD9
#define SH1106_SETMULTIPLEX 0xA8
#define SH1106_SETLOWCOLUMN 0x00
#define SH1106_SETHIGHCOLUMN 0x10
#define SH1106_SETSTARTLINE 0x40
#define SH1106_MEMORYMODE 0x20
#define SH1106_COLUMNADDR 0x21
#define SH1106_PAGEADDR   0x22
#define SH1106_COMSCANINC 0xC0
#define SH1106_COMSCANDEC 0xC8
#define SH1106_SEGREMAP 0xA0
#define SH1106_CHARGEPUMP 0x8D
#define SH1106_EXTERNALVCC 0x1
#define SH1106_SWITCHCAPVCC 0x2

#define BLACK 0
#define WHITE 1
#define INVERSE 2

void SH1106_init();
void SH1106_command(uint8_t c);
void SH1106_data(uint8_t data);
void SH1106_display();
void SH1106_drawPixel(int16_t x, int16_t y, uint8_t color);
void SH1106_invertDisplay(uint8_t invert);
void SH1106_clearBuffer();

#endif /* SH1106_H_ */